<!DOCTYPE html>
<html>

<head>
    <title>test</title>
    <meta name="description" content="test" />
    <meta charset="UTF-8" />
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" />
    <link rel="stylesheet" href="index.css" id="theme-link" />
    <link rel="icon" type="image/png" href="favicons/d.ico" />
</head>

<body>
    <div class="container">
        <br>
        <fieldset class="group">
            <legend class="group_title">
                test
            </legend>
            There are some buttons below.
        </fieldset>

        <br><br>

        <div class="button_container">
            <button type="button" class="big_button" onclick="changeFile()">changeFile</button>
            <br>
        </div>
    </div>

    <br><br><br>

    <script type="text/javascript" src="./index.js"></script>
</body>

</html>